<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_menu2"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_menu2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Menu_alimentos"
        tools:targetApi="31">
        <activity
            android:name=".NotificacionMesero"
            android:exported="false" />
        <activity
            android:name=".CocinandoOrden"
            android:exported="false" />
        <activity
            android:name=".ListaOrdenesCocineroAut"
            android:exported="false" />
        <activity
            android:name=".ListaOrdenesMeseroAut"
            android:exported="false" />
        <activity
            android:name=".CambiarContrasena"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HistorialVentas"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Listaempleados"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegistrarEmpleado"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuCliente"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Menu_opciones"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Menu"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>