<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Menu_alimentos" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/barcolor2</item>
        <item name="android:navigationBarColor">@color/navcolor2</item>
    </style>

    <style name="Theme.Menu_alimentos" parent="Base.Theme.Menu_alimentos" />
</resources>