<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo03"
tools:context=".ListaOrdenesCocineroAut">


<TextView
    android:id="@+id/titulomenu2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:text="Preparar ordenes"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:textStyle="bold" />


<View
    android:id="@+id/divider2"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_below="@id/titulomenu2"
    android:background="?android:attr/listDivider" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewLista02"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_below="@id/divider2">

</androidx.recyclerview.widget.RecyclerView>



<View
    android:id="@+id/divider3"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_below="@id/recyclerViewLista02"
    android:background="?android:attr/listDivider" />





<com.google.android.material.button.MaterialButton
    android:id="@+id/btnSalirlistcosiorden"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#F57C00"
    android:text="CERRAR"
    android:textColor="@color/white" />

</RelativeLayout>