<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewMESA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tipo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Pedido:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textviewPEDIDO"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:text="origin"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Total:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textviewTOTAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="afectionlevel"
            android:textColor="#FFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnaUTORIZARORDEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F57C00"
            android:text="Autorizar"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>