<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewtipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tipo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Nombre:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textviewnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="origin"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                android:text="Precio: "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textviewprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="afectionlevel"
                android:textColor="#FFFFFF" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarorden"
            android:layout_width="match_parent"
            android:backgroundTint="#F57C00"
            android:text="AGREGAR"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>