<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo03"
    tools:context=".MenuCliente">


    <TextView
        android:id="@+id/titulomenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Restaurante "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/horaytipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulomenu2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/horaytipo"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLista"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/divider2">

    </androidx.recyclerview.widget.RecyclerView>



    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/recyclerViewLista"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:id="@+id/botonescliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:layout_marginTop="5dp">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncomidas01"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:text="Comidas"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnbebidas01"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:text="Bebidas"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnantojos01"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:layout_marginEnd="10dp"
            android:text="Antojos"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />



    </LinearLayout>


    <TextView
        android:id="@+id/tituloTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonescliente"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="8dp"
        android:background="#59000000"
        android:textColor="@color/white"
        android:textSize="5sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LINEARMESA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTotal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tituloTotal2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Mesa:"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnermesa"
            style="@style/SpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnORDENAR"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:text="Ordenar"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/divizoradorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LINEARMESA"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="8dp"
        android:background="#59000000"
        android:textColor="@color/white"
        android:textSize="5sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/equipo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divizoradorno"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_menu_mesa"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:textColorHint="@color/white"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_menu_mesa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mesa"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Total"
            android:textColorHint="@color/white"
            android:layout_marginStart="5dp"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnORDENARdenuevo"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="#F47303"
            android:text="Reordenar"
            android:enabled="false"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


    </LinearLayout>



    <View
        android:id="@+id/divider3333"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/equipo1"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/mensajeCONFI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3333"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalirmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F57C00"
        android:text="Cerrar Mesa"
        android:textColor="@color/white" />
</RelativeLayout>